<!DOCTYPE html>
<html ng-app="myModule">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="script.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script language="JavaScript" src="js/script.js"> </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    <link rel="design" type="text/css" href="css/design.css" />

</style>
<body ng-controller="myController">
<ul id="localStorage"></ul>

<div>
    <div class="topnav text-right">
        <a href="index.html">Home</a>
        <a href="form.html">Form</a>
        <a href="advancedSearch.html">Advanced Search</a>
        <a href="about.html">About</a>
    </div>
    <div class="container">
        <h1 class=" page-header">
            <ul style="padding-left:16px">
                <h2><font face="verdana" size="7"><p><a
                        href="http://compsci.cofc.edu/current-student/Undergraduate%20Research/index.php"
                        target="_blank">College
                    of Charleston's Computer Science Undergraduate Research Labs</a></p></font></h2>
                <small>by: Shefali Emmanuel</small>
        </h1>
        <p class="lead">
        <p><font face="verdana" size="5">
            <ul>
                <li>
        <p><a href="http://cirdles.org/" target="_blank">Cyber Infrastructure Research and Development Lab for the Earth
            Sciences</a></p>
        <li><font face="verdana" size="5"><p><a href="http://www.cs.cofc.edu/~manaris/?n=Main.ResearchProjects"
                                                target="_blank">Computer Music and Arts Lab</a></p></font>
        <li><font face="verdana" size="5"><p><a href="http://blogs.cofc.edu/mountrouidoux/cybersecurity-x-lab/"
                                                target="_blank">Cybersecurity X Lab</a></p></font>
        <li><font face="verdana" size="5"><p><a href="https://anderson-lab.github.io/" target="_blank">Data Science
            Research
            Lab</a></p></font>
        <li><font face="verdana" size="5"><p><a href="http://munsellb.people.cofc.edu/home.html" target="_blank">Machine
            Learning and Medical Image Analysis Lab</a></p></font>
        <li><font face="verdana" size="5"><p><a href="http://omics.cofc.edu/" target="_blank">Omics Data Science
            Experience</a></p></font>
        <li><font face="verdana" size="5"><p><a href="http://blogs.cofc.edu/sebastian/uav-robotics-lab/"
                                                target="_blank">UAV
            Robotics Lab</a></p></font>
        <li><font face="verdana" size="5"><p><a
                href="https://blogs.cofc.edu/olmsteda/de/seta-lab-awarded-grant-to-research-and-develop-cloud-software/"
                target="_blank">SDE Cyber-Security Lab</a></p></font>
        <li><font face="verdana" size="5"><p><a href="http://blogs.cofc.edu/bareswh/virtual-production-lab/"
                                                target="_blank">Virtual Production Lab</a></p></font></p></p>
    </div>
</div>
</body>
</html>